<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconos de bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Matemáticas con JavaScript</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-title">
            <h1>Taller de Matemáticas con JavaScript</h1>
        </div>  
        <div class="navbar-link">
            <a href="./index.html"><i class="bi bi-house-fill"></i>Inicio</a>
        </div>
    </nav>

    <main class="main">
        <h2 class="main-title">Contenido del curso</h2>
        <div class="main-description">
            <p>Resolver problemas de matemáticas y estadística básica usando JavaScript.</p>
            <p>Analizar fórmulas y transformarlas en código JavaScript para darles usos prácticos.</p>
            <p>Empieza desde operaciones básicas hasta desarrollar un análisis salarial desde sitios web interactivos</p>
            <ul>
                <li>Aprender a traducir fórmulas matemáticas a JavaScript.</li>
                <li>Conocer el uso de la librería Math.</li>
                <li>Aplicar estadística básica con JavaScript.</li>
                <li>Realiza un análisis de salarios.</li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <h3>Escuela Desarrollo Web</h3>
        <h4>Ruta: JavaScript a Profundidad</h4>
    </footer>
    
    <script src="./assets/js/main.js"></script>
</body>
</html>